SECRET_KEY=SigningUpUserwithJWTOAuthTokenusingNodeJS

PORT=5000

DATABASE_HOST=localhost
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DATABASE_NAME=laravel_test
TIMEZONE='Asia/Kolkata'
DATABASE_MN_NAME=mongodb://localhost:27017/DB_15_05_2025
#TZ='Asia/Calcutta'